<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">

  <title>Frontend Mentor | Job Listings</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin: 2rem 0; line-height: 1.6rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <footer class="attribution">
    <div>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <div><a href="https://www.frontendmentor.io/challenges/job-listings-with-filtering-ivstIPCt">Job Listings</a> coded by <a href="https://balmor.github.io/">Damian Duda</a>.</div>
  </footer>

  <script type="module" src="./scripts/app.js"></script>
</body>
</html>